SECRET_GITHUB_PRIVATE_KEY_PATH=/tgrafy/secrets/github-app-private-key
SECRET_DATABASE_USERNAME_PATH=/tgrafy/secrets/mongodb-username
SECRET_DATABASE_PASSWORD_PATH=/tgrafy/secrets/mongodb-password

DATABASE_CONNECTION_STRING="mongodb+srv://{db_username}:{db_password}@agulati02.dnkecbf.mongodb.net/?appName=agulati02"
DATABASE_NAME=tgrafy-db
EVENTS_COLLECTION=tgrafy-events

AWS_REGION_NAME=ap-southeast-2
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/890742586584/tgrafy-event-queue